# spring-boot-cxf-endpoint

./: .gitignore  README.md  pom.xml
src/main/java/org/fcap/example/cxfendpointtest/: CxfEndpointTestApplication.java  IHelloWorldPortType.java  WebSecurityConfig.java
src/main/java/org/fcap/example/cxfendpointtest/aop/: ValidateWSAspect.java
src/main/java/org/fcap/example/cxfendpointtest/client/: HelloWorldClient.java
src/main/java/org/fcap/example/cxfendpointtest/config/: EndpointConfig.java
src/main/java/org/fcap/example/cxfendpointtest/config/client/: ClientConfig.java
src/main/java/org/fcap/example/cxfendpointtest/controller/: AdminController.java
src/main/java/org/fcap/example/cxfendpointtest/controller/enums/: EUserType.java
src/main/java/org/fcap/example/cxfendpointtest/controller/model/: UserVO.java
src/main/java/org/fcap/example/cxfendpointtest/impl/: HelloWorldWebService.java
src/main/java/org/fcap/example/cxfendpointtest/model/: Address.java  Person.java
src/main/resources/: application.properties
src/test/java/org/fcap/example/cxfendpointtest/: CxfEndpointTestApplicationTests.java
src/test/java/org/fcap/example/cxfendpointtest/client/: SpringCxfApplicationTests.java
