# server HTTP port
server.port=8080
server.servlet.contextPath=/bootapp

# set the CXFServlet URL pattern
cxf.path=/soap-api

# hello world service address
helloworld.service.address=http://localhost:8080/soap-api/helloworld